#Experiment setup
POPULATION = 100000
START_DATE = 1/1/1989
END_DATE = 31/12/2071
TIME_INTERVAL = 90 #in days
TIME_INTERVAL_MONTHS = 3 #in months
NUMBER_MODEL_RUNS = 100

#GENERAL setup
OUTPUT_DIRECTORY = ${HOME}/tmp
LOG_LEVEL = INFO #DEBUG (includes all plus some), INFO (includes WARNINGS/ERROR), WARNINGS(includes ERROR), ERROR


